set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
"Bundles {{{
  Bundle 'SirVer/ultisnips'
  Bundle 'YankRing.vim'
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'c9s/perlomni.vim'
  Bundle 'ervandew/screen'
  Bundle 'ervandew/supertab'
  Bundle 'gmarik/vundle'
  Bundle 'godlygeek/tabular'
  Bundle 'jcfaria/Vim-R-plugin'
  Bundle 'mileszs/ack.vim'
  Bundle 'scrooloose/syntastic'
  Bundle 'sjbach/lusty'
  Bundle 'sjl/gundo.vim'
  Bundle 'timestamp.vim'
  Bundle 'tpope/vim-commentary'
  Bundle 'tpope/vim-fugitive'
  Bundle 'tpope/vim-surround'
  Bundle 'tpope/vim-unimpaired'
"}}}
filetype plugin indent on









