"





"
"Bundles {{{
  Bundle 'chriskempson/base16-vim'
  Bundle 'c9s/perlomni.vim'
  Bundle 'godlygeek/tabular'
  Bundle 'jcfaria/Vim-R-plugin'
  Bundle 'mileszs/ack.vim'
  Bundle 'sjbach/lusty'
  Bundle 'sjl/gundo.vim'
  Bundle 'timestamp.vim'
  Bundle 'tpope/vim-unimpaired'
  Bundle 'SirVer/ultisnips'
  Bundle 'Valloric/YouCompleteMe'
  Bundle 'maxbrunsfeld/vim-yankstack'
  Bundle 'rhysd/clever-f.vim'
"}}}
let g:spf13_bundle_groups=['general', 'programming', 'misc']
let g:spf13_leader="\<Space>"














