"Bundle 'tpope/vim-fireplace'
"Bundle 'tpope/vim-classpath'
"Bundle 'tpope/vim-clojure-static'
Bundle 'chriskempson/base16-vim'
Bundle 'c9s/perlomni.vim'
Bundle 'jcfaria/Vim-R-plugin'
"Bundle 'sjbach/lusty'
Bundle 'sjl/gundo.vim'
Bundle 'timestamp.vim'
Bundle 'tpope/vim-unimpaired'
"Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'rhysd/clever-f.vim'
Bundle 'JuliaLang/julia-vim'
"Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-dispatch'
Bundle 'jaxbot/github-issues.vim'
Bundle 'sukima/xmledit'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'edkolev/tmuxline.vim'
