if !exists("g:bundles")
    let g:bundles = g:vundle#bundles
endif

"Bundle 'tpope/vim-fireplace'
"Bundle 'tpope/vim-classpath'
"Bundle 'tpope/vim-clojure-static'
Bundle 'chriskempson/base16-vim'
Bundle 'c9s/perlomni.vim'
Bundle 'jcfaria/Vim-R-plugin'
Bundle 'jalvesaq/R-Vim-runtime'
"Bundle 'sjbach/lusty'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-unimpaired'
"Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'rhysd/clever-f.vim'
Bundle 'JuliaLang/julia-vim'
"Bundle 'tpope/vim-markdown'
Bundle 'timestamp.vim'
Bundle 'tpope/vim-dispatch'
"Bundle 'jaxbot/github-issues.vim'
Bundle 'sukima/xmledit'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'edkolev/tmuxline.vim'
"Bundle 'SirVer/ultisnips'
"Bundle 'Valloric/YouCompleteMe'
UnBundle 'Shougo/neocomplcache'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
Bundle 'mantiz/vim-plugin-dirsettings'
Bundle 'rdnetto/YCM-Generator'
