" Colors {{{
  set background=light
  colorscheme solarized
" }}}
" Colemak               {{{
  source ~/.colemak/vimrc
  let g:LustyJugglerKeyboardLayout = "colemak"
"}}}"
  " Leader/nops/escape    {{{
  " ------------------------------------------------------------------
  " redefine leader from default backslash
  let maplocalleader = "\<Space>"
"}}}

" Search, Copy, Replace {{{
" ------------------------------------------------------------------
  " kill search highlight with leader-slash
  noremap <leader>/ :noh<CR>
  " map leader z to toggle folding
  nnoremap <Leader>z za
  vnoremap <Leader>z za

"}}}
" Timestamp             {{{
" ------------------------------------------------------------------
  let g:timestamp_username="Jim Hester"
  let g:timestamp_modelines=15
  let g:timestamp_rep='%Y %b %d %r'
  let g:timestamp_regexp='\v\c%(<%(last )?%(changed?|modified):\s+)@<=%(\d{4}.*$?)|TIMESTAMP.*$' " }}}
" Perl                  {{{
" ------------------------------------------------------------------
  "to tidy the code"
  nnoremap <silent> <leader>t :%!perltidy -q<enter>
  vnoremap <silent> <leader>t :!perltidy -q<enter>

  let perl_include_pod   = 1    "include pod.vim syntax file with perl.vim"
  let perl_extended_vars = 1    "highlight complex expressions such as @{[$x, $y]}"
  let perl_sync_dist     = 250  "use more context for highlighting"
" }}}
" R                  {{{
" ------------------------------------------------------------------
  "do not allow insert mode commands
  let g:vimrplugin_insert_mode_cmds = 0
  let vimrplugin_notmuxconf = 1
  let vimrplugin_assign = 0
  inoremap Q <space><-<space>
  inoremap QQ Q
  inoremap <C-Q> <space>-><space>
  nnoremap Q i<space><-<space><Esc>
  let g:vimrplugin_openhtml = 0
  let vimrpuglin_show_args = 1
  let r_indent_align_args = 0

  "bind double leader to send line and selection
  "vnoremap , :call SendSelectionToR("echo", "down")<CR>
  vmap , <Plug>REDSendSelection
  nmap , <Plug>RDSendLine

  "complete arguments
  imap <C-A> <Plug>RCompleteArgs

  nnoremap <silent> <LocalLeader>h :call RAction("head")<CR>
  nnoremap <silent> <LocalLeader>le :call RAction("levels")<CR>
  nnoremap <silent> <LocalLeader>i :call RAction("dim")<CR>
  nnoremap <silent> <LocalLeader>kk :call RMakeHTML_2()<CR>
  function! RMakeHTML_2()
    update
    call RSetWD()
    let filename = expand("%:r:t")
    let rcmd = "require('knitrBootstrap');\
      \render(\"" . filename . ".Rmd\", knitrBootstrap::bootstrap_document")
    if g:vimrplugin_openhtml
      let rcmd = rcmd . '; browseURL("' . filename . '.html")'
    endif
    call g:SendCmdToR(rcmd)
  endfunction

  let g:syntastic_enable_r_lintr_checker = 1
  let g:syntastic_r_checkers = 1
  let g:syntastic_r_lintr_linters = "with_defaults(line_length_linter(120))"

  "add external scripts to RMD
  nnoremap <silent> <leader>s :%!add_external_scripts.pl <enter>
  vnoremap <silent> <leader>s :!add_external_scripts.pl <enter>
  "}}}"
" LustyJuggler {{{
" ------------------------------------------------------------------
  let g:LustyJugglerDefaultMappings = 0
  "noremap <Leader>b :LustyJuggler<CR>
"}}}
" Gundo {{{
" ------------------------------------------------------------------
  nnoremap <F5> :GundoToggle<CR>
"}}}
" Autoclose {{{
" ------------------------------------------------------------------
  " do not pair quotes when editing vim files
  let g:autoclose_vim_commentmode = 1
"}}}
"
" Autoclose {{{
" ------------------------------------------------------------------
   highlight clear SignColumn
"}}}
" CtrlP {{{
" ------------------------------------------------------------------
  let g:ctrlp_cmd = 'CtrlPMixed'
"}}}
" Modeline {{{
" ------------------------------------------------------------------
  function! AppendModeline()
    let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d %set :",
          \ &tabstop, &shiftwidth, &textwidth, &expandtab ? '' : 'no')
    let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
    call append(line("$"), l:modeline)
  endfunction
  nnoremap <silent> <Leader>ml :call AppendModeline()<CR>
"}}}
" Ultisnips {{{
" ------------------------------------------------------------------

  let g:UltiSnipsExpandTrigger='<Tab>'
  let g:UltiSnipsListSnippets='<c-l>'
  "let g:UltiSnipsJumpForwardTrigger='<c-n>'
  "let g:UltiSnipsJumpBackwardTrigger='<c-e>'
  " from https://github.com/Valloric/YouCompleteMe/issues/420#issuecomment-28782033
  function! g:UltiSnips_Complete()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res == 0
      if pumvisible()
        return "\<C-n>"
      else
        call UltiSnips#JumpForwards()
        if g:ulti_jump_forwards_res == 0
          return "\<Tab>"
        endif
      endif
    endif
    return ""
  endfunction

  let g:ycm_key_list_select_completion = ['<Down>']
  au VimEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"
  let g:UltiSnipsJumpForwardTrigger = '<Tab>'
  let g:UltiSnipsJumpBackwardTrigger="<c-e>"

  "let g:UltiSnipsListSnippets="<c-e>"

    "let g:UltiSnipsExpandTrigger="<NL>"
    "inoremap <silent> <tab> <C-R>=g:UltiSnips_Complete()<cr>
    "snoremap <silent> <tab> <Esc>:call UltiSnips_ExpandSnippetOrJump()<cr>
    "xnoremap <tab> :call UltiSnips_SaveLastVisualSelection()<cr>gv
  "  let g:UltiSnipsExpandTrigger="<c-n>"
  "  let g:UltiSnipsJumpForwardTrigger="<c-n>"

"}}}
" Clever-F {{{
  let g:clever_f_smart_case=1
  let g:clever_f_fix_key_direction=1
"}}}
"
" YouCompleteMe {{{
"
" Yankstack {{{
" ------------------------------------------------------------------
  nmap <leader>p <Plug>yankstack_substitute_older_paste
  nmap <leader>P <Plug>yankstack_substitute_newer_paste
"}}}
" Misc Binds {{{
" ------------------------------------------------------------------
  "remap semicolon and colon to make getting to ex mode faster
  nnoremap ; :
  nnoremap : ;
  vnoremap ; :
  vnoremap : ;

  "unmap the 0 and $ binds
  nnoremap 0 0
  nnoremap $ $

  "toggle paste with f6
  set pastetoggle=<F6>

  " create markdown table with f8
  nnoremap <F8> yyP:s/\v\S.{-}\ze(\s{2}\S\|$)/\=substitute(submatch(0),'.','-','g')/g<CR>

  "use 2 space tabs rather than 4
  set shiftwidth=2                " Use indents of 2 spaces
  set tabstop=2                   " An indentation every 2 columns
  set softtabstop=2               " Let backspace delete indent
  let g:gitgutter_realtime = 1
  set shell=/bin/bash

  "replace text in visual mode with r
  vmap r "_dP
"}}}
let g:EclimCompletionMethod = 'omnifunc'
UnBundle 'vim-scripts/restore_view.vim'
UnBundle 'AutoClose'

"use tabs in java files because explorys is dumb
autocmd Filetype java setlocal ts=2 sw=2 noexpandtab

let g:pymode_doc_bind = '<leader>K'
let g:pymode_options = 0
let g:pymode_lint_ignore = "E501"
let g:pymode_lint_cwindow = 0

nnoremap <silent> <buffer> <F3> :JavaSearchContext<cr>

" If moving up or down with a count add to jumplist
" From https://superuser.com/questions/539708/vim-moving-around-using-relativenumber-and-adding-it-to-the-jump-list-for-use-w/539836#539836?newreg=bc727bd1089147209b0c06f594fe3f74
set relativenumber
nnoremap <silent> n :<C-U>execute 'normal!' (v:count > 1 ? "m'" . v:count : '') . 'j'<CR>
nnoremap <silent> e :<C-U>execute 'normal!' (v:count > 1 ? "m'" . v:count : '') . 'k'<CR>

"run command, put output into new buffer
command! -nargs=* -complete=shellcmd Run new | setlocal buftype=nofile bufhidden=hide noswapfile | r !<args>

"source ~/.ssh/github_token

let g:xml_syntax_folding = 1

" vim-tmux-navigator {{{
" ------------------------------------------------------------------
let g:tmux_navigator_no_mappings = 1

nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-n> :TmuxNavigateDown<cr>
nnoremap <silent> <c-e> :TmuxNavigateUp<cr>
nnoremap <silent> <c-i> :TmuxNavigateRight<cr>
nnoremap <silent> <c-\> :TmuxNavigatePrevious<cr>
"  }}}

" vim-multiple-cursors {{{
" ------------------------------------------------------------------
let g:multi_cursor_start_key = '<F7>'
" }}}
"
