snippet start "Start blog plost"
Title: $1
Date: `!v strftime("%Y-%m-%d")`
endsnippet

snippet ~~ "strikethrough"
~~${0:${VISUAL:Text}}~~
endsnippet

snippet h1 "H1 header"
# ${0:${VISUAL:Text}} #
endsnippet

snippet h2 "H2 header"
## ${0:${VISUAL:Text}} ##
endsnippet

snippet h3 "H3 header"
### ${0:${VISUAL:Text}} ###
endsnippet

snippet h4 "H4 header"
#### ${0:${VISUAL:Text}} ####
endsnippet

snippet h5 "H5 header"
##### ${0:${VISUAL:Text}} #####
endsnippet

snippet h6 "H6 header"
###### ${0:${VISUAL:Text}} ######
endsnippet

snippet st "Start record"
#### START: TIMESTAMP
endsnippet

snippet end "End record"
#### END: TIMESTAMP
endsnippet
