extends markdown

###########################################################################
#                          SNIPPETS for RMARKDOWN                          #
###########################################################################
snippet rc "R code"
\`\`\`\{r ${1:`!v expand("%:t:r")`_${2:Title}}\}
$0
\`\`\`
endsnippet

snippet rp "R plot"
\`\`\`\{r ${1:`!v expand("%:t:r")`_${2:Title}}, dev=${3:'svg'}${4: ,warning=${5:FALSE}}\}
$0
\`\`\`
endsnippet

snippet zsh "R zsh shell commands"
\`\`\`\{r ${1:`!v expand("%:t:r")`_${2:Title}}, engine='${3:zsh}'\}
$0
\`\`\`
endsnippet

snippet perl "include perl script sourcecode"
### ${1:filename}.pl $2 ###
\`\`\`\{r engine='bash', echo=FALSE\}
strip_perl $1.pl
\`\`\`
endsnippet

snippet bash "bash shell commands"
\`\`\`\{r ${1:`!v expand("%:t:r")`_${2:Title}}, engine='${3:bash}'\}
$0
\`\`\`
endsnippet

snippet start "setup caching and ggplot themes"
# ${1:Title} #
Created: TIMESTAMP
Last Modified: TIMESTAMP
\`\`\`{r ${2:`!v expand("%:t:r")`_${3:setup}},cache=FALSE,include=FALSE}
files <- c('${0}')
opts_knit$set(cache.extra=sum(unlist(llply(files,function(x) file.info(x)$mtime ))))
opts_chunk$set(cache=TRUE, autodep=TRUE)
dep_auto()
require(ggplot2)
theme_set(theme_bw())
\`\`\`
endsnippet















