unbind C-b
set -g prefix C-a
bind-key a send-key C-a
bind-key C-a send-key C-a
unbind %
bind \ split-window -h
bind _ split-window -v
bind-key e select-pane -U
bind-key n select-pane -D
bind-key h select-pane -L
bind-key i select-pane -R

setw -g mode-keys vi

bind - resize-pane -D 10
bind + resize-pane -U 10
bind < resize-pane -L 10
bind > resize-pane -R 10

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g main-pane-width 86

bind-key @ command-prompt -p "join pane from:" "join-pane -s ':%%'"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -ga update-environment " XDG_SESSION_COOKIE DBUS_SESSION_BUS_ADDRESS SESSION_MANAGER"

source-file ~/.colemak/tmux

set -g utf8 on
set -g status-utf8 on
