unbind C-b
set -g prefix C-Space
bind-key Space send-prefix

bind-key C-Space last-window

unbind %
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind-key e select-pane -U
bind-key n select-pane -D
bind-key h select-pane -L
bind-key i select-pane -R
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

setw -g mode-keys vi

bind - resize-pane -D 10
bind + resize-pane -U 10
bind < resize-pane -L 10
bind > resize-pane -R 10

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

setw -g mouse on
set-option -g main-pane-width 86
set-option -g other-pane-height 20

bind-key @ command-prompt -p "join pane from:" "join-pane -s ':%%'"

source-file ~/dotfiles/colemak/tmux
source-file ~/dotfiles/tmux/tmuxcolors-light.conf
source-file ~/dotfiles/tmux/tmux_line

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000

set -g default-terminal "screen-256color"

set-option -gw xterm-keys on

# vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?r?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-n if-shell "$is_vim" "send-keys C-n" "select-pane -D"
bind -n C-e if-shell "$is_vim" "send-keys C-e" "select-pane -U"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n C-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down if-shell "$is_vim" "send-keys C-n" "select-pane -D"
bind -n C-Up if-shell "$is_vim" "send-keys C-e" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-i" "select-pane -R"

# weird ubuntu *feature*
# unbind -n Tab

set-window-option -g automatic-rename off

# Ensure tmux works with launchctl
# May need to brew install reattach-to-user-namespace first
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"


